{
  "name": "phasma-harness",
  "productName": "Phasma Harness",
  "version": "0.1.1",
  "private": true,
  "description": "A local Windows desktop client for Codex, Claude Code, and Cursor.",
  "author": "Christos Karamoustos",
  "repository": {
    "type": "git",
    "url": "https://github.com/christoskaramou/PhasmaHarness.git"
  },
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "smoke": "electron tests/ui-startup-smoke.cjs",
    "dist": "npx --yes electron-builder@26.15.3 --win nsis --x64 --publish never",
    "postinstall": "node tools/fetch.cjs"
  },
  "dependencies": {
    "dompurify": "3.4.15",
    "katex": "^0.18.7",
    "marked": "18.0.13"
  },
  "devDependencies": {
    "electron": "44.4.3"
  },
  "build": {
    "appId": "com.phasma.harness",
    "productName": "Phasma Harness",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "src/**/*",
      "ui/**/*",
      "skills/**/*",
      "benchmarks/**/*",
      "tools/manifest.json",
      "tools/bin/**/*"
    ],
    "win": {
      "icon": "ui/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "Phasma-Harness-Setup-${version}.exe"
    }
  }
}
